PORT=8000
MONGO_URL=mongodb+srv://tan270407:buitanphat2747@cluster0.wmg8cas.mongodb.net/nestjs



PATH_DEFAULT=default



#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config email sever
EMAIL_AUTH_USER= tan270407@gmail.com
EMAIL_AUTH_PASS=vierckubyatazwoi
HOST_EMAIL=smtp.gmail.com
EMAIL_FROM=tan270407@gmail.com