PORT=8000
MONGODB_URI=mongodb+srv://tan270407:buitanphat2747@cluster0.wmg8cas.mongodb.net/nestjs

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_TOKEN_EXPIRE=10s

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_TOKEN_EXPIRE=1d